# forum

./: README.md  forum.sql  pom.xml
src/main/java/com/forum/aop/: LogAspect.java
src/main/java/com/forum/async/: MailTask.java  MessageTask.java
src/main/java/com/forum/controller/: IndexController.java  LoginController.java  MessageController.java  PostController.java  ReplyController.java  TopicController.java  UserController.java
src/main/java/com/forum/dto/: Page.java
src/main/java/com/forum/interceptor/: LoginInterceptor.java
src/main/java/com/forum/mapper/: MessageMapper.java  PostMapper.java  ReplyMapper.java  TopicMapper.java  UserMapper.java
src/main/java/com/forum/model/: Comment.java  Info.java  Message.java  PageBean.java  Post.java  Reply.java  Topic.java  User.java
src/main/java/com/forum/service/: LoginService.java  MessageService.java  PostService.java  ReplyService.java  TopicService.java  UserService.java
src/main/java/com/forum/util/: ConfigPropertiesUtil.java  MyConstant.java  MyUtil.java  QiniuSDKUtil.java
src/main/java/com/xguan/controller/: UserController.java
src/main/java/com/xguan/service/: QiniuService.java
src/main/java/com/xguan/util/: ConfigPropertiesUtil.java  MyConstant.java  MyConstant.java.bak
src/main/resources/: appliacation.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  spring.xml
src/main/resources/com/forum/mapper/: MessageMapper.xml  PostMapper.xml  ReplyMapper.xml  TopicMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: header.jsp
src/test/java/com/fc/mapper/: UserMapperTest.java
src/test/java/com/forum/: BaseTest.java
src/test/java/com/forum/controller/: IndexControllerTest.java
src/test/java/com/forum/mapper/: PostMapperTest.java  UserMapperTest.java
src/test/java/com/forum/service/: TopicServiceTest.java
